"REFS/", ""
"REFS/DEBUG LIST https://docs.google.com/document/d/13g8jaVDlBcd7tkyp5SMmBB6OoGnYCJbZ8OAsNK7-7O8/edit?usp=sharing", ""
"REFS/GAME STORY REF: https://docs.google.com/document/d/1mTeSe1U14h3YO2EpBdpu13qQwe_uX9KZYiWWrLjIBKY/edit?usp=sharing", ""
"REFS/TAROT REF: https://docs.google.com/spreadsheets/d/1dceOzIeAh-70jSWnFdemqfG10WFmh6_hw08CggoTDLU/edit?usp=sharing", ""
"REFS/WEAPON / CURSE REF: https://docs.google.com/spreadsheets/d/1QwnbLl2hgHPdP6TeYav1h82QFfC9i0o1a-k0io3vgpw/edit?usp=sharing", ""
"REFS/ENEMIES REF: https://docs.google.com/spreadsheets/d/1EpRCHKnS6h5XUFBYCsWdTfmDzB3SPeZI2mCQAgKYrzI/edit?usp=sharing", ""
"REFS/RESOURCES ICON REF: https://www.dropbox.com/sh/j4gt6qy8tcrlt5d/AAC_1O_ohf41ETNPddFu2Lloa?dl=0", ""
"REFS/NPC NAMES REF: https://docs.google.com/spreadsheets/d/1oyxmCqXUU9QFdwbs6MnVlEVDOtGkkJIuSRG5RJkwKE4/edit?usp=sharing", ""
"REFS/MINI-BOSS NAMES REF: https://docs.google.com/spreadsheets/d/1EpRCHKnS6h5XUFBYCsWdTfmDzB3SPeZI2mCQAgKYrzI/edit?usp=sharing", ""
"REFS/LOCATIONS REF: (some missing) https://docs.google.com/spreadsheets/d/12i548gthX71az029ZdMxPDKIrQQ93aqElF2UfL9Uh1E/edit?usp=sharing", ""
"REFS/BUILDING / UPGRADE ICONS: https://www.dropbox.com/sh/6w5tgar7ggcntap/AAAa3S2iIsodbYi6IgIeBBtBa?dl=0", ""
"REFS/DECORATION ICONS: https://www.dropbox.com/sh/g89o8ztnnnza8pl/AABlSXf_QVzAq5JhtVu44FLWa?dl=0", ""
"REFS/ACHIEVEMENT ICONS: https://www.dropbox.com/sh/piy9ek0cwxhvsyy/AABGLGVslC-ALr-Robl0T2kba?dl=0", ""
"REFS/DOCTRINE UPGRADE SYSTEM ICONS: https://www.dropbox.com/sh/66ah93yxusarote/AAB6zoYgp6HcGdL5D-y2OP24a?dl=0", ""
"FONTS/BodyFonts", "Fonts/Body/FiraSans-Regular SDF"
"FONTS/HeadingFonts", "Fonts/Headings/LaptureRegular"
"FONTS/Numbers_Outline", "Fonts/Headings/LaptureBold - Outline"
"Credits/Thanks", "Thank you for playing noble disciple, please spread the good word near and far so that others may be blessed by the divine teachings of the mighty Lambert"
"Credits/", ""
"QUOTE/IntroQuote", "Praise Lambert, conduit to great power, promised liberator of the One Who Waits below."
"QUOTE/IntroQuote2", "Yet sacrificial beast, take heed; for a Crown cannot sit upon two brows."
"QUOTE/QuoteBoss1", "What is a shepherd without a flock?"
"QUOTE/QuoteBoss4", "Lambert, once slaughtered in the name of the captive god, ponder this; whose name does thou sl in now?"
"QUOTE/", ""
"TarotCards/Fleece0/Name", "Fleece of Lambert"
"TarotCards/", ""
"NAMES/Knucklebones/Player", "Lambert"
"NAMES/Place/Cult", "Cult of the Lamb"
"NAMES/", ""
"Structures/DECORATION_LAMB_STATUE/Description", "A statue of the mighty Lambert"
"Structures/DECORATION_PLUSH", "Lambert plush effigy"
"Structures/", ""
"Inventory/DOCTRINE_STONE/Lore", "Praise the mighty Lambert, for your word is law."
"Conversation_NPC/DecorationShop/Buy2", "Good day to ye, Lambert."
"Conversation_NPC/KnucklebonesNPC/Knucklebones_1/Win", "Ha, that was fun! Bop says 'congratulations!' Lambert did great, didn't they Bop?"
"Conversation_NPC/Fox/Meeting2/0", "Little Lambert! Your kind are not usually so fond of the dark, but I suppose you are unlike the rest. How fare your Followers?"
"Conversation_NPC/Fox/Meeting2/Answer_B/0", "You disappointed me, Lambert. I thought better of you."
"Conversation_NPC/Fox/Meeting2/Answer_A/0", "You are a pragmatic sort. That's what I enjoy about you, little Lambert."
"Conversation_NPC/Fox/Meeting3/0", "<wave>Little Laaaaaaaaaamberrrt!</wave>"
"Conversation_NPC/Fox/Meeting3/Answer_B/0", "I have come to like you, Little Lambert. So I shall not take your refusal for the insult that it is."
"Conversation_NPC/Fox/Meeting3/Answer_A/4", "Little Lambert!"
"Conversation_NPC/Fox/Meeting3/Answer_A/10", " Farewell, Little Lambert. I never thought to meet another like me in this life, and you have proven me wrong. May your kills keep you fed as they have me, and may the Night hold you close."
"Conversation_NPC/Midas/Sacrifice/Sacrifice3/2", "You are indeed most generous and gracious Lambert."
"Conversation_NPC/NPC NAMES REF: https://docs.google.com/spreadsheets/d/1oyxmCqXUU9QFdwbs6MnVlEVDOtGkkJIuSRG5RJkwKE4/edit?usp=sharing", ""
"Conversation_NPC/Fox/SeeRatau/1", "It's you! No, wait! Lambert, don't trust this murderer-"
"Conversation_NPC/", ""
"FollowerInteractions/GiveQuest/Story_2_1b", "Leader, thank you again for rescuing <cowow=#ffd201>{0}</cowow>! in fact, she is so grateful that she wishes to marry you. What do you say, great Lambert?"
"FollowerInteractions/GiveQuest/Story_4_6/Complete", "…my thanks, Lambert."
"FollowerInteractions/", ""
